

<!DOCTYPE html>
<html lang="en">

<head>
    <title class="owner-name">#</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand owner-name" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="github" target="_blank">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#projects">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1">
        <div class="container">
            <h1 class = "margin text-center"> Player game</h1>
            <h2>Context</h2>
            <p>As a final project in APCSA, we were asked to create a working game involving the use of most concepts such as methods, condionals, loops, and object orentated code. The game we created was called players in which the users battle aganist each other until one player is left. The main functions of the code include:</p>
            <ol>
                <li>Players can attack themselves and the damage is between 25 to 50</li>
                <li>When players chooses the sleep option, they heal a health between 1 to 25</li>
                <li>If players do not choose, they miss a turn</li>
            </ol>
            <h2> Challenges </h2>
            <ol>
                <li>Getting the attack method to work in the player class was the by far the hardest thing to code besides getting started. It was a method that was used to attack another random player including itself when called in the runner file. Unlike other methods in the player class like sleep(), this one included a object player parameter called attack. Figuring out how to use this to subtract a random players health was difficult. In fact even understanding that we  needed an object parameter was hard. However, with some help especially Mr Mueller, i figured out how to access the health variable of the object using a dot operator and by using `Math.Random()` was able to generate a random health to subtract from the original health. </li>
                <li> The second hardest thing I encountered was completing the extracredit that involved the use of inhertance. I had to understand the concept of super and childclass which I haven't really fully understood. In fact, in the beginning, I had no clue even how to start so I decide to google the basic of inhertance to view some examples. I even visited projectstem unit 9 coding assignment to get an understand on where to begin. When I understood it, I was able to code the basic of it which allowed me to complete my project. During the method coding, I had some issues with adding a buff method in the swordman childclass. It was sucessfully created but it run into an error in the runner file because it couldnt access it. to solve this, I asked the teacher for help and eventually figured out that I can simply create a "useless" method in the player class with the same name so that I can overwrite it. This allowed it to work, and I was able to finally finish my EC</li>
            </ol>
            <h2> Takeaways </h2>
            <ol>
                <li> Asking someone for help can help you understand a code better as having someone who understands the code explain it, allows you to process in different perspective</li>
                <li> Use google or revisit pervious lessons if needed. If your stuck with a small part you can always use google to view examples to understand where to begin and how something work. You can also revisit assigments you completed to refresh and review the concept. As long your not using it to help you code the whole project. </li>
            </ol>
            <h2>link</h2>
            https://github.com/hstatsep-students/player-angelal8336
            
         

          <!--EXAMPLE OF PREVIEW LINK-->
          <!--<a href="http://yourUserName.github.io/yourRepoName">Preview</a><br>-->
          <!--EXAMPLE OF GITHUB LINK-->
          <!--<a href="http://github.com/yourUserName/yourRepoName">Github</a><br>-->

      
          


           <div class="row">

               <!--
               <div class="col-sm-6">
                   Use this to...
               </div>
               <div class="col-sm-6">
                   ...make two columns
               </div>
               -->

           </div>

       </div>
   </div>



    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <a href="#" target="_blank" id="fork"><img src="../img/fork.png"></a><br>
        <a href="https://hstatsep.github.io" target="_blank"><img src="https://hstatsep.github.io/img/hstatsep-logo-small.png" id="sep"></a>
    </footer>


    <script src="../script.js"></script>
</body>

</html>

